# reader

./: .gitignore  README.md  build.xml  pom.xml
properties/: docbuilders.properties  reader.properties
reader/: build.gradle
reader/src/main/java/org/luwrain/app/reader/: Attributes.java  BookContainer.java  DocProps.java  ErrorLayout.java  Extension.java  LocalRepo.java  LocalRepoMetadata.java  NarratorTextVisitor.java  Notes.java  ParagraphStyle.java  PropertiesLayout.java  Settings.java  StandaloneSettings.java  Strings.java
reader/src/main/java/org/luwrain/app/reader/books/: AudioFragment.java  Book.java  Daisy2.java  Encoding.java  Javadoc.java  SingleFileBook.java
reader/src/main/java/org/luwrain/controls/reader/: DefaultTransition.java  Jump.java  ReaderArea.java
reader/src/main/java/org/luwrain/controls/reader/view/: DefaultRowPartsBuilder.java  RowPartsSplitter.java  TextExtractor.java  TextExtractorFragment.java  TextExtractorWhole.java  View.java
reader/src/main/java/org/luwrain/reader/: Document.java  DocumentBuilder.java  DocumentBuilderLoader.java  ExtraInfo.java  ListItem.java  Node.java  NodeBuilder.java  Paragraph.java  Run.java  Section.java  Table.java  TextAttr.java  TextRun.java
reader/src/main/java/org/luwrain/reader/builders/html/: Factory.java
reader/src/main/java/org/luwrain/reader/builders/pdf/: Factory.java
reader/src/main/java/org/luwrain/reader/view/: Iterator.java  NodeGeom.java  TextExtractorFragment.java  TextExtractorWhole.java
reader/src/main/resources/org/luwrain/app/reader/: Strings-ru.properties
reader/src/test/java/org/luwrain/reader/: RowPartsBuilderTest.java
scripts/: encoding  lwr-audio-compress
src/main/java/org/luwrain/app/: Extension.java  ReaderExtension.java  ReaderSetExtension.java
src/main/java/org/luwrain/app/narrator/: Actions.java  Base.java  ControlPanelFactory.java  ControlPanelSection.java  NarratorApp.java  RegistryOptions.java  Settings.java  SettingsForm.java  Strings.java  Task.java
src/main/java/org/luwrain/app/opds/: Actions.java  App.java  Appearance.java  Base.java  Conversations.java  HistoryItem.java  LibraryPropsLayout.java  MainLayout.java  Opds.java  OpdsApp.java  PropertiesItem.java  RemoteLibrary.java  Settings.java  Strings.java  Utils.java
src/main/java/org/luwrain/app/preview/doctree/: Document.java  LinePart.java  LinePartsBuilder.java  TextAttr.java
src/main/java/org/luwrain/app/reader/: ActionLists.java  Actions.java  Announcement.java  App.java  App2.java  Attributes.java  AudioFollowingHandler.java  AudioFollowingVisitor.java  AudioFragment.java  AudioPlaying.java  Base.java  BookContainer.java  BookTreeModelSource.java  Conversations.java  DocInfo.java  DocProps.java  DocumentBuilderHook.java  Encoding.java  ErrorArea.java  ErrorHook.java  ErrorLayout.java  Extension.java  FetchEvent.java  FetchThread.java  Filter.java  FilterPoi.java  FormatsList.java  HistoryItem.java  Introduction.java  LocalRepo.java  LocalRepoLayout.java  LocalRepoMetadata.java  MainLayout.java  NarratorTextVisitor.java  Note.java  Notes.java  ParagraphStyle.java  PreviewArea.java  PropertiesArea.java  ReaderApp.java  (+10 more)
src/main/java/org/luwrain/app/reader/books/: AudioFragment.java  Base.java  Book.java  BookFactory.java  Daisy2.java  DocumentBuilderHook.java  Encoding.java  Javadoc.java  SectionsVisitor.java  SingleFileBook.java  Smil.java  UrlLoader.java  Utils.java
src/main/java/org/luwrain/app/reader/doctree/: Document.java  DumpInFileSystem.java  Iterator.java  Layout.java  Line.java  LinePart.java  LinePartsBuilder.java  Node.java  Paragraph.java  Row.java  RowPart.java  RowPartsBuilder.java  RowsBuilder.java  Run.java  Statistics.java  Table.java  TextAttr.java
src/main/java/org/luwrain/app/reader/filters/: Doc.java  Docx.java  Filter.java  Filters.java  GDotCom.java  Html.java  HtmlEncoding.java  HtmlParse.java
src/main/java/org/luwrain/app/reader/formats/: Doc.java  DocX.java  Epub.java  Fb2.java  Html.java  TextFiles.java  Txt.java  Zip.java
src/main/java/org/luwrain/app/reader/i18n/: Ru.java
src/main/java/org/luwrain/app/wiki/: Actions.java  Appearance.java  Base.java  FetchEvent.java  FetchThread.java  Model.java  Page.java  Strings.java  WikiApp.java
src/main/java/org/luwrain/controls/doc/: Announcement.java  DocumentArea.java  Factory.java  Jump.java  Strings.java
src/main/java/org/luwrain/controls/reader/: Announcement.java  DefaultAnnouncement.java  DefaultTransition.java  Factory.java  Jump.java  ReaderArea.java  SentenceIterator.java  Strings.java
src/main/java/org/luwrain/doc/builders/: Html.java  HtmlFactory.java
src/main/java/org/luwrain/doctree/: Document.java  DocumentBuilder.java  DocumentBuilderFactory.java  DocumentBuilderLoader.java  EmptyLine.java  ExtraInfo.java  Formats.java  FormatsList.java  ListItem.java  Node.java  NodeBuilder.java  NodeFactory.java  Paragraph.java  Run.java  Section.java  Table.java  TableCell.java  TableRow.java  TextAttr.java  TextRun.java  TitleRun.java  Visitor.java
src/main/java/org/luwrain/doctree/view/: BoundingInfo.java  DefaultRowPartsBuilder.java  Iterator.java  Layout.java  NodeBase.java  NodeGeom.java  Row.java  RowPart.java  RowPartsSplitter.java  TextExtractor.java  TextExtractorFragment.java  TextExtractorWhole.java  View.java
src/main/java/org/luwrain/extensions/dthtml/: #Factory.java#  Html.java
src/main/java/org/luwrain/reader/: Cleaning.java  DocumentBuilder.java  DocumentBuilderFactory.java  DocumentBuilderLoader.java  EmptyLine.java  HookObjectDocumentBuilder.java  ListItem.java  Node.java  NodeBuilder.java  NodeFactory.java  Paragraph.java  Table.java  TableCell.java  TableRow.java  TextRun.java  TitleRun.java  Visitor.java
src/main/java/org/luwrain/reader/view/: BoundingInfo.java  DefaultRowPartsBuilder.java  Iterator.java  Layout.java  NodeBase.java  NodeGeom.java  Row.java  RowPart.java  RowPartsSplitter.java  TextExtractor.java  TextExtractorFragment.java  TextExtractorWhole.java  View.java
src/test/java/org/luwrain/reader/: NodeGeomTest.java  RowPartsBuilderTest.java
(+33 files in other folders)
