<project name="luwrain-app-reader" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
     <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
     <fileset dir="../poi-3.12">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <mkdir dir="build/main"/>
    <javac srcdir="src/main/java" destdir="build/main" source="1.7" target="1.7">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-app-reader.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.app.ReaderSetExtension"/>
        </section>
      </manifest>
      <fileset dir="./build/main">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="compile-tests" depends="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/tests"/>
    <javac srcdir="src/tests/java" destdir="build/tests" source="1.7" target="1.7">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar-tests" depends="compile-tests">
    <jar jarfile="jar/luwrain-app-reader-tests.jar">
      <fileset dir="./build/tests">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="junit" depends="jar-tests">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <batchtest fork="yes">
        <fileset dir="build/tests">
          <include name="**/*.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
