<project name="luwrain-app-reader" default="jar" basedir=".">
  <path id="classpath">
    <pathelement location="."/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <path id="mainjar">
    <pathelement location="."/>
    <fileset dir="jar">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  <target name="clean">
    <delete dir="build"/>
    <delete dir="jar"/>
  </target>
  <target name="compile" depends="clean">
    <mkdir dir="build"/>
    <javac srcdir="src/main/java" destdir="build" source="1.8" target="1.8">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="jar"/>
    <jar jarfile="jar/luwrain-app-reader.jar">
      <manifest>
        <section name="org/luwrain">
          <attribute name="Extensions" value="org.luwrain.app.reader.Extension"/>
        </section>
      </manifest>
      <fileset dir="./build">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="compile-tests" depends="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/tests"/>
    <javac srcdir="src/tests/java" destdir="build/tests" source="1.8" target="1.8">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
    </javac>
  </target>
  <target name="jar-tests" depends="compile-tests">
    <jar jarfile="jar/luwrain-app--tests.jar">
      <fileset dir="./build/tests">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>
  <target name="junit" depends="jar-tests">
    <junit printsummary="yes">
      <classpath>
        <path refid="classpath"/>
        <path refid="mainjar"/>
      </classpath>
      <formatter type="xml" usefile="true" />
      <batchtest fork="yes">
        <fileset dir="build/tests">
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
