
luwrain.ext.reader.doc.builder.text-html = org.luwrain.reader.builders.html.HtmlFactory
luwrain.ext.reader.doc.builder.application-vnd-openxmlformats-officedocument-wordprocessingml-document = org.luwrain.reader.builders.docx.DocXFactory
