
luwrain.ext.reader.doc.builder.text-html = org.luwrain.reader.builders.html.Factory
luwrain.ext.reader.doc.builder.application-vnd-openxmlformats-officedocument-wordprocessingml-document = org.luwrain.reader.builders.docx.Factory
luwrain.ext.reader.doc.builder.application-msword = org.luwrain.reader.builders.doc.Factory
