
plugins {
    id 'java'
  id 'io.freefair.lombok' version '8.6'
}


dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
  implementation libraries.graalvm
  implementation (project(':luwrain-base'))
    implementation (project(':luwrain'))
//    	implementation files("$rootDir/externalLibs/luwrain-books-api-0.2.0.jar")
implementation 'org.luwrain:luwrain-books-api:0.2.0'
    	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'javax.activation:activation:1.1.1'
//    implementation 'org.languagetool:languagetool-core:5.5'
//        implementation 'org.languagetool:language-ru:5.5'
//    	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//		implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
  testImplementation libraries.junit
}
