
plugins {
  id 'java'
  id 'maven-publish'
  id 'io.freefair.lombok' version '8.6'
}


dependencies {
  implementation libraries.base
    implementation libraries.apacheBase
  implementation libraries.graalvm
  implementation (project(':luwrain-base'))
    implementation (project(':luwrain'))
implementation 'org.luwrain:luwrain-books-api:0.2.0'
    	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'javax.activation:activation:1.1.1'
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
  testImplementation libraries.junit
}

tasks.named('test') {
    useJUnitPlatform()
}



publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-studio'
      version = ver.lwr
      from components.java
    }
  }
  repositories {
    maven {
      url = uri(mavenDestRepo)
    }
  }
}
